REACT_APP_CDN_SERVER=https://cdn.clikkle.com

REACT_APP_PITCH_LOGO=pitch/logo/2023/pitch.png
REACT_APP_PITCH_LOGO_TEXT=pitch/logo/2023/pitch-text.png


REACT_APP_ADS_LOGO=ads/logo/2023/ads.png
REACT_APP_ADS_LOGO_TEXT=ads/logo/2023/ads-text.png


REACT_APP_CAMPAIGNS_LOGO=campaigns/logo/2023/campaigns.png
REACT_APP_CAMPAIGNS_LOGO_TEXT=campaigns/logo/2023/campaigns-text.png

REACT_APP_ESIGN_LOGO=e-sign/logo/2023/e-sign.png
REACT_APP_ESIGN_LOGO_TEXT=e-sign/logo/2023/e-sign-text.png


REACT_APP_FILES_LOGO=files/logo/2023/files.png
REACT_APP_FILES_LOGO_TEXT=campaigns/logo/2023/files-text.png

REACT_APP_HOST_LOGO=host/logo/2023/host.png
REACT_APP_HOST_LOGO_TEXT=host/logo/2023/host-text.png

REACT_APP_PROJECT_LOGO=projects/logo/2023/projects.png
REACT_APP_PROJECT_LOGO_TEXT=projects/logo/2023/projects-text.png

REACT_APP_LAUNCH_LOGO=launch/logo/2023/launch.png
REACT_APP_LAUNCH_LOGO_TEXT=launch/logo/2023/launch-text.png

REACT_APP_HR_LOGO=hr/logo/2023/hr.png
REACT_APP_CMAIL_LOGO=cmail/logo/2023/cmail.png

REACT_APP_SMS_LOGO=sms/logo/2023/sms.png

REACT_APP_SOCIAL_LOGO=social/logo/2023/social.png

REACT_APP_TAX_LOGO=tax/logo/2023/tax.png

REACT_APP_NEWS_LOGO=news/logo/2023/news.png

REACT_APP_CHAT_LOGO=chat/logo/2023/chat.png

REACT_APP_CREW_LOGO=crew/logo/2023/crew.png
REACT_APP_SWIPRR_LOGO=swiprr/logo/2023/swiprr.png
REACT_APP_KEPT_UP_LOGO=kept-up/logo/2023/kept-up.png
